NEXT_PUBLIC_URL=http://localhost:8000
NEXT_PUBLIC_URL_INTERNAL=http://localhost:3000
NEXT_PUBLIC_STRIPE_KEY=pk_test_51N5l9LDoT8Uge88oWtEOg2MlQcII8WAfVkfNZzmbw22XTvu55rqe0Q57P0MCbzCc3zo4nrhsref9vLXTyj7GLS8600esNiX4MR